img {
    height: 50px;
}

li {
    line-height: 1.5;
}

.text-block {
  width: 500px;
  margin: 30px;
}

.aetherAI img {
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
    height: auto;
}

.guarankey img {
    margin-top: 11%;
    margin-bottom: 4%;
    width: 80%;
    height: auto;
}

.works{
    min-height: 500px;
    /*Your code here.*/
    /*Don't forget to vertically and horizontally alight the card*/
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-flow: row wrap;
  
}

/* flip-card */
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner, .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
    transition-duration: 1s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: rgb(22, 214, 221);
    color: rgb(51, 51, 51);
    transform: rotateY(180deg);
}

.flip-card-back ul {
    margin: 10%;
}
.flip-card-back li {
    margin: 10% 0;
}

